@file:Suppress("UNUSED_PARAMETER")
package lesson5.task1

/**
 * Пример
 *
 * Время представлено строкой вида "11:34:45", содержащей часы, минуты и секунды, разделённые двоеточием.
 * Разобрать эту строку и рассчитать количество секунд, прошедшее с начала дня.
 */
fun timeStrToSeconds(str: String): Int {
    val parts = str.split(":")
    var result = 0
    for (part in parts) {
        val number = part.toInt()
        result = result * 60 + number
    }
    return result
}

/**
 * Пример
 *
 * Дано число n от 0 до 99.
 * Вернуть его же в виде двухсимвольной строки, от "00" до "99"
 */
fun twoDigitStr(n: Int) = if (n in 0..9) "0$n" else "$n"

/**
 * Пример
 *
 * Дано seconds -- время в секундах, прошедшее с начала дня.
 * Вернуть текущее время в виде строки в формате "ЧЧ:ММ:СС".
 */
fun timeSecondsToStr(seconds: Int): String {
    val hour = seconds / 3600
    val minute = (seconds % 3600) / 60
    val second = seconds % 60
    return String.format("%02d:%02d:%02d", hour, minute, second)
}

/**
 * Пример: консольный ввод
 */
fun main(args: Array<String>) {
    println("Введите время в формате ЧЧ:ММ:СС")
    val line = readLine()
    if (line != null) {
        val seconds = timeStrToSeconds(line)
        if (seconds == -1) {
            println("Достигнут <конец файла> в процессе чтения строки. Программа прервана")
        }
    }
}
/**
 * Средняя
 *
 * Дата представлена строкой вида "15 июля 2016
 * Перевести её в цифровой формат "15.07.2016".
 * День и месяц всегда представлять двумя цифрами, например: 03.04.2011.
 * При неверном формате входной строки вернуть пустую строку
 */
fun dateStrToDigit(str: String): String {
    val parts = str.split(' ')
    try {
        if (parts.size != 3 ) return ""
        return when {
            parts[1] == "января" && parts[0].toInt() in 1..31  -> String.format("%02d.01.%d", parts[0].toInt(), parts[2].toInt())
            parts[1] == "февраля" && parts[0].toInt() in 1..28 -> String.format("%02d.02.%d", parts[0].toInt(), parts[2].toInt())
            parts[1] == "марта" && parts[0].toInt() in 1..31 -> String.format("%02d.03.%d", parts[0].toInt(), parts[2].toInt())
            parts[1] == "апреля" && parts[0].toInt() in 1..30 -> String.format("%02d.04.%d", parts[0].toInt(), parts[2].toInt())
            parts[1] == "мая" && parts[0].toInt() in 1..31 -> String.format("%02d.05.%d", parts[0].toInt(), parts[2].toInt())
            parts[1] == "июня" && parts[0].toInt() in 1..30 -> String.format("%02d.06.%d", parts[0].toInt(), parts[2].toInt())
            parts[1] == "июля" && parts[0].toInt() in 1..31 -> String.format("%02d.07.%d", parts[0].toInt(), parts[2].toInt())
            parts[1] == "августа" && parts[0].toInt() in 1..31 -> String.format("%02d.08.%d", parts[0].toInt(), parts[2].toInt())
            parts[1] == "сентября" && parts[0].toInt() in 1..30 -> String.format("%02d.09.%d", parts[0].toInt(), parts[2].toInt())
            parts[1] == "октября" && parts[0].toInt() in 1..31 -> String.format("%02d.10.%d", parts[0].toInt(), parts[2].toInt())
            parts[1] == "ноября" && parts[0].toInt() in 1..30  -> String.format("%02d.11.%d", parts[0].toInt(), parts[2].toInt())
            parts[1] == "декабря" && parts[0].toInt() in 1..31 -> String.format("%02d.12.%d", parts[0].toInt(), parts[2].toInt())
            else -> ""
        }
    } catch (e: NumberFormatException) {
        return ""
    }
}

/**
 * Средняя
 *
 * Дата представлена строкой вида "15.07.2016".
 * Перевести её в строковый формат вида "15 июля 2016".
 * При неверном формате входной строки вернуть пустую строку
 */
fun dateDigitToStr(digital: String): String {
    val parts = digital.split('.')
    try {
        if (parts.size != 3 || parts[0].toInt() !in 1..31) return ""
        else
            return when {
                parts[1] == "01" -> String.format("%d января %d", parts[0].toInt(), parts[2].toInt())
                parts[1] == "02" -> String.format("%d февраля %d", parts[0].toInt(), parts[2].toInt())
                parts[1] == "03" -> String.format("%d марта %d", parts[0].toInt(), parts[2].toInt())
                parts[1] == "04" -> String.format("%d апреля %d", parts[0].toInt(), parts[2].toInt())
                parts[1] == "05" -> String.format("%d мая %d", parts[0].toInt(), parts[2].toInt())
                parts[1] == "06" -> String.format("%d июня %d", parts[0].toInt(), parts[2].toInt())
                parts[1] == "07" -> String.format("%d июля %d", parts[0].toInt(), parts[2].toInt())
                parts[1] == "08" -> String.format("%d авгутса%d", parts[0].toInt(), parts[2].toInt())
                parts[1] == "09" -> String.format("%d сентября %d", parts[0].toInt(), parts[2].toInt())
                parts[1] == "10" -> String.format("%d октября %d", parts[0].toInt(), parts[2].toInt())
                parts[1] == "11" -> String.format("%d ноября %d", parts[0].toInt(), parts[2].toInt())
                parts[1] == "12" -> String.format("%d декабря %d", parts[0].toInt(), parts[2].toInt())
                else -> ""
            }
    } catch (e: NumberFormatException) {
        return ""
    }
}
/**
 * Средняя
 *
 * Номер телефона задан строкой вида "+7 (921) 123-45-67".
 * Префикс (+7) может отсутствовать, код города (в скобках) также может отсутствовать.
 * Может присутствовать неограниченное количество пробелов и чёрточек,
 * например, номер 12 --  34- 5 -- 67 -98 тоже следует считать легальным.
 * Перевести номер в формат без скобок, пробелов и чёрточек (но с +), например,
 * "+79211234567" или "123456789" для приведённых примеров.
 * Все символы в номере, кроме цифр, пробелов и +-(), считать недопустимыми.
 * При неверном формате вернуть пустую строку
 */
fun flattenPhoneNumber(phone: String): String = TODO()

/**
 * Средняя
 *
 * Результаты спортсмена на соревнованиях в прыжках в длину представлены строкой вида
 * "706 - % 717 % 703".
 * В строке могут присутствовать числа, черточки - и знаки процента %, разделённые пробелами;
 * число соответствует удачному прыжку, - пропущенной попытке, % заступу.
 * Прочитать строку и вернуть максимальное присутствующее в ней число (717 в примере).
 * При нарушении формата входной строки или при отсутствии в ней чисел, вернуть -1.
 */
fun bestLongJump(jumps: String): Int = TODO()

/**
 * Сложная
 *
 * Результаты спортсмена на соревнованиях в прыжках в высоту представлены строкой вида
 * "220 + 224 %+ 228 %- 230 + 232 %%- 234 %".
 * Здесь + соответствует удачной попытке, % неудачной, - пропущенной.
 * Высота и соответствующие ей попытки разделяются пробелом.
 * Прочитать строку и вернуть максимальную взятую высоту (230 в примере).
 * При нарушении формата входной строки вернуть -1.
 */
fun bestHighJump(jumps: String): Int = TODO()

/**
 * Сложная
 *
 * В строке представлено выражение вида "2 + 31 - 40 + 13",
 * использующее целые положительные числа, плюсы и минусы, разделённые пробелами.
 * Наличие двух знаков подряд "13 + + 10" или двух чисел подряд "1 2" не допускается.
 * Вернуть значение выражения (6 для примера).
 * Про нарушении формата входной строки бросить исключение IllegalArgumentException
 */
fun plusMinus(expression: String): Int = TODO()

/**
 * Сложная
 *
 * Строка состоит из набора слов, отделённых друг от друга одним пробелом.
 * Определить, имеются ли в строке повторяющиеся слова, идущие друг за другом.
 * Слова, отличающиеся только регистром, считать совпадающими.
 * Вернуть индекс начала первого повторяющегося слова, или -1, если повторов нет.
 * Пример: "Он пошёл в в школу" => результат 9 (индекс первого 'в')
 */
fun firstDuplicateIndex(str: String): Int {
    val words = str.toLowerCase().split(' ')
    var k = 0
    if (words.size == 1) return -1
    for (i in 0 until words.size) {
        if (words[i] == words[i + 1]) break
        else k += 1
    }
    val matchResult = Regex(str).find(words[k])
    if (matchResult == null) return -1
    return matchResult.range.first
}

/**
 * Сложная
 *
 * Строка содержит названия товаров и цены на них в формате вида
 * "Хлеб 39.9; Молоко 62.5; Курица 184.0; Конфеты 89.9".
 * То есть, название товара отделено от цены пробелом,
 * а цена отделена от названия следующего товара точкой с запятой и пробелом.
 * Вернуть название самого дорогого товара в списке (в примере это Курица),
 * или пустую строку при нарушении формата строки.
 * Все цены должны быть положительными
 */
fun mostExpensive(description: String): String = TODO()

/**
 * Сложная
 *
 * Перевести число roman, заданное в римской системе счисления,
 * в десятичную систему и вернуть как результат.
 * Римские цифры: 1 = I, 4 = IV, 5 = V, 9 = IX, 10 = X, 40 = XL, 50 = L,
 * 90 = XC, 100 = C, 400 = CD, 500 = D, 900 = CM, 1000 = M.
 * Например: XXIII = 23, XLIV = 44, C = 100
 *
 * Вернуть -1, если roman не является корректным римским числом
 */
fun fromRoman(roman: String): Int = TODO()

/**
 * Очень сложная
 *
 * Имеется специальное устройство, представляющее собой
 * конвейер из cells ячеек (нумеруются от 0 до cells - 1 слева направо) и датчик, двигающийся над этим конвейером.
 * Строка commands содержит последовательность команд, выполняемых данным устройством, например +>+>+>+>+
 * Каждая команда кодируется одним специальным символом:
 *	> - сдвиг датчика вправо на 1 ячейку;
 *  < - сдвиг датчика влево на 1 ячейку;
 *	+ - увеличение значения в ячейке под датчиком на 1 ед.;
 *	- - уменьшение значения в ячейке под датчиком на 1 ед.;
 *	[ - если значение под датчиком равно 0, в качестве следующей команды следует воспринимать
 *  	не следующую по порядку, а идущую за соответствующей следующей командой ']' (с учётом вложенности);
 *	] - если значение под датчиком не равно 0, в качестве следующей команды следует воспринимать
 *  	не следующую по порядку, а идущую за соответствующей предыдущей командой '[' (с учётом вложенности);
 *      (комбинация [] имитирует цикл)
 *  пробел - пустая команда
 *
 * Изначально все ячейки заполнены значением 0 и датчик стоит на ячейке с номером N/2 (округлять вниз)
 *
 * После выполнения limit команд или всех команд из commands следует прекратить выполнение последовательности команд.
 * Учитываются все команды, в том числе несостоявшиеся переходы ("[" при значении под датчиком не равном 0 и "]" при
 * значении под датчиком равном 0) и пробелы.
 *
 * Вернуть список размера cells, содержащий элементы ячеек устройства после завершения выполнения последовательности.
 * Например, для 10 ячеек и командной строки +>+>+>+>+ результат должен быть 0,0,0,0,0,1,1,1,1,1
 *
 * Все прочие символы следует считать ошибочными и формировать исключение IllegalArgumentException.
 * То же исключение формируется, если у символов [ ] не оказывается пары.
 * Выход за границу конвейера также следует считать ошибкой и формировать исключение IllegalStateException.
 * Считать, что ошибочные символы и непарные скобки являются более приоритетной ошибкой чем выход за границу ленты,
 * то есть если в программе присутствует некорректный символ или непарная скобка, то должно быть выброшено
 * IllegalArgumentException.
 * IllegalArgumentException должен бросаться даже если ошибочная команда не была достигнута в ходе выполнения.
 *
 */
fun computeDeviceCells(cells: Int, commands: String, limit: Int): List<Int> = TODO()
